<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Catan LeaderBoard</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main>
      <div id="header">
        <h1> G70 Catan Leaderboard</h1>
      </div>

      <table id="board">
        <tr>
          <td class="wins">Wins</td>
          <td class="player">Player</td>
          <td class="quote">Quote</td>
        </tr>
      </table>
    </main>
    <script src="https://cdn.firebase.com/js/client/2.0.2/firebase.js"></script>
    <script src="app.js"></script>
  </body>
</html>
